{
	"parser": "@typescript-eslint/parser",
	"plugins": [
		"@typescript-eslint",
		"jest"
	],
	"env": {
		"es6": true,
		"jest/globals": true,
		"node": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"rules": {
		"@typescript-eslint/explicit-function-return-type": "off",
		"@typescript-eslint/explicit-member-accessibility": [
			"error",
			{
				"accessibility": "no-public"
			}
		],
		"@typescript-eslint/indent": ["error", "tab"],
		"@typescript-eslint/no-non-null-assertion": "off",
		"@typescript-eslint/no-use-before-define": "off"
	}
}
